<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEMO CSS HOVER</title>
    <style>
        img{
            width: 100%;
            height: auto;
        }
        .container{
            width: 70%;
            height: auto;
            margin: 70px auto;
            display: flex;
        }
        .box{
            width: 250px;
            margin: 0 10px;
            box-shadow: 0 0 20px rgb(0,0,0,0.2);
            transition: 1.5s;
        }

        .box img{
            border-radius: 5px;
        }

        .box:hover{
            transform: scale(1.3);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="../image/hinh1.jpg" alt="hình 1">
        </div>
        <div class="box">
            <img src="../image/hinh2.jpg" alt="hình 2">
        </div>
        <div class="box">
            <img src="../image/hinh3.jpg" alt="hình 3">
        </div>
         <div class="box">
            <img src="../image/hinh4.jpg" alt="hình 4">
        </div>
         <div class="box">
            <img src="../image/hinh5.jpg" alt="hình 5">
        </div>
    </div>
</body>
</html>