<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thuộc tính padding</title>
    <style>
        .html{
            margin: 0;
        }

        .box{
            width: 60px;
            height: 60px;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .box1{
            background-color: #333;
        }

        .box2{
            background-color: orange;
        }

        .box3{
            background-color: firebrick;
            padding-top: 10px;
            
            border-width: 10px;
            border-top-width: 5px;
            border-style: dashed;
            border-color: black;
        }

    </style>
</head>
<body>
    <div>
        <div class="box box1">Box 1</div>
        <div class="box box2">Box 2</div>
        <div class="box box3">Box 3</div>
    </div>
</body>
</html>