<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test đơn vị</title>
    <style>
        .box{
            /*width: 100%;*/
            background-color: aqua;
        }
        .box1{
            width: 50%;
            background-color: rgb(123, 0, 255);
        }
        .box2{
            width: 100%;
            background-color: rgb(255, 153, 0);
        }
        .box3{
            width: 100%;
            background-color: rgb(241, 46, 150);
        }
        .box4{
            font-size: 20px;
            width: 50%;
            background-color: rgb(30, 236, 58);
        }
        .box5{
            width: 20%;
            background-color: rgb(72, 206, 206);
        }
        .box6{
            width: 10em;
            background-color: rgb(214, 38, 44);
        }
    </style>
</head>
<body>
    <div>
        <div class="box">
            <div class="box1">Box 1</div>
            <div class="box2">Box 2</div>
            <div class="box3">Box 3</div>
            <div class="box4">Box 4
                <div class="box5">Box 5</div>
                <div class="box6">Box 6</div>
            </div>
        </div>
    </div>
</body>
</html>